// Home Content

.home {

  .main-header{
    width:100%;
    border-radius:1rem;
  }


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction:column;
      align-items:center;
    }

    .blast{
      @media @phone {
        width:100%;
        padding:4%;
        border-radius: 4rem;
        margin:0 auto;
      }
    }

      .sky, .launch{
        @media @phone {
          .display();
        }
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 40px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction:column;
      padding:4%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-theme(@btn-bg-color, @porcelain, 2%, .5rem, center, 25%);
        font-size:1.5rem;


        @media @phone {
          .btn-theme(@btn-bg-color, @porcelain, 5%, .5rem, center, 100%);
        }
      }

      @media @phone {
        width:100%;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order:-1;
        width:100%;
        margin: 0 auto;
        padding:5% 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home