// Navigation code here
nav{
    .section-theme(column, 100%, center, center, 1%);
    margin: 0 auto;
    background-color:@nav-bg;
    
	h1{
	width: 100%;
    text-align:center;
    font-size:4rem;
	padding:2% 0%;
	}

	div{
	width:100%;
	justify-content:space-between;
    text-align:center;
    // padding:1%;

		a{
			text-decoration:none;
			color:black;
			font-size: 1rem;
            padding: 2%;
            font-size:1.5rem;
		}
	}
}
